{
  "name": "readdy-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sparticuz/chromium": "^138.0.2",
    "@supabase/supabase-js": "^2.44.2",
    "@tailwindcss/typography": "^0.5.16",
    "@vercel/edge-config": "^1.4.0",
    "@wise-old-man/utils": "^3.3.14",
    "next": "^15.5.2",
    "puppeteer": "^24.19.0",
    "puppeteer-core": "^24.19.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.6.0",
    "eslint-config-next": "15.3.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  }
}
